{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "sourceMap": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "types": ["vite/client", "node"]
    },
    "include": [
        "resources/ts/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
